AvalonDock/Resources/Brushes.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ad="clr-namespace:AvalonDock">

    <!--Default brushes-->
    <SolidColorBrush x:Key="ManagedContentTabControlNormalBorderBrush"
                     Color="#919B9C"/>

    <SolidColorBrush x:Key="DefaultBackgroundBrush" 
					 Color="#FFF4F2E8"/>

    <!--Brushes for tab item header-->
    <LinearGradientBrush x:Key="ManagedContentTabItemNormalBackground"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFECEBE6"
                          Offset="0"/>
            <GradientStop Color="#FFFFFFFF"
                          Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ManagedContentTabItemInvNormalBackground"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFFFFF"
                          Offset="0"/>
            <GradientStop Color="#FFECEBE6"
                          Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ManagedContentTabItemHotBackground"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFFFFF"
                          Offset="0"/>
            <GradientStop Color="#FFECEBE6"
                          Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ManagedContentTabItemSelectedBackground"
                     Color="#FFFCFCFE"/>
    <SolidColorBrush x:Key="ManagedContentTabItemDisabledBackground"
                     Color="#FFF5F4EA"/>
    <LinearGradientBrush x:Key="ManagedContentTabItemSelectedBorderBackround" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFFC73C" Offset="0"/>
        <GradientStop Color="#FFE68B2C" Offset="1"/>
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="ManagedContentTabItemSelectedBorderBrush"
                     Color="#FFE68B2C"/>
    <SolidColorBrush x:Key="ManagedContentTabItemHotBorderBackround"
                     Color="#FFFFC73C"/>
    <SolidColorBrush x:Key="ManagedContentTabItemHotBorderBrush"
                     Color="#FFE68B2C"/>
    <SolidColorBrush x:Key="ManagedContentTabItemDisabledBorderBrush"
                     Color="#FFC9C7BA"/>

    <!--Brushes for dockable pane headers-->
    <LinearGradientBrush x:Key="DockablePaneTitleBackgroundSelected"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF3B80ED"
                          Offset="0"/>
            <GradientStop Color="#FF316AC5"
                          Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush 
        x:Key="DockablePaneTitleBackground" 
        Color="#FFCCC5BA"/>
    
    <SolidColorBrush 
        x:Key="DockablePaneTitleForeground" 
        Color="Black"/>

    <SolidColorBrush 
        x:Key="DockablePaneTitleForegroundSelected" 
        Color="White"/>


    <SolidColorBrush 
        x:Key="PaneHeaderCommandBackground" 
        Color="Gray" Opacity="0.5" />

    <SolidColorBrush 
        x:Key="PaneHeaderCommandBorderBrush" 
        Color="Gray"/>


    <!--Brushes for document headers-->
    <LinearGradientBrush x:Key="DocumentHeaderBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFFFFFF" Offset="0" />
        <GradientStop Color="#FFE0E0E0" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush 
        x:Key="DocumentHeaderForeground" 
        Color="Black"/>
    
    <LinearGradientBrush x:Key="DocumentHeaderBackgroundSelected" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFFFFFF" Offset="0" />
        <GradientStop Color="#FFC1D2EE" Offset="1" />
    </LinearGradientBrush>
    
    <SolidColorBrush 
        x:Key="DocumentHeaderBackgroundMouseOver" 
        Color="White"/>

</ResourceDictionary>